<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>3D Slider</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=WindSong&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat&family=Creepster&family=Zent+Loop&family=Quintessential&family=Rye&family=UnifrakturMaguntia&family=Kranky&family=Nosifer&family=Noto+Sans+Rubic&family=Noto+Color+Emoji&family=Dancing+Script&family=Fuggles&family=Indie+Flower&family=Kalam&family=Montserrat:wght@100&family=Permanent+Marker&family=Poppins&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" HREF="./styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="slider">
        <span style="--i:1;"><img src="images/vaps1.jpg"></span>
        <span style="--i:2;"><img src="images/vaps2.jpg"></span>
        <span style="--i:3;"><img src="images/vaps3.jpg"></span>
        <span style="--i:4;"><img src="images/vaps4.jpg"></span>
        <span style="--i:5;"><img src="images/vaps5.jpg"></span>
        <span style="--i:6;"><img src="images/vaps6.jpg"></span>
        <span style="--i:7;"><img src="images/vaps7.jpg"></span>
        <span style="--i:8;"><img src="images/vaps8.jpg"></span>
    </div>
</body>
</html>